{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": false,
    "typeRoots": [],
    "types": [
"node", "@wdio/globals/types", "@wdio/mocha-framework",
    ]
  },
  "include": ["./test/**/*.ts", "./wdio.conf.ts"]
}
